cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6808a9e269f306c90b4536c956ad1bc7855773dc96f3280d16839c0bb67c232e

name:           aca-framework
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/aca-framework#readme>
homepage:       https://github.com/githubuser/aca-framework#readme
bug-reports:    https://github.com/githubuser/aca-framework/issues
author:         Mitchell Gerrard
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aca-framework

library
  exposed-modules:
      Lib
      Analysis
      Portfolio
      LocalPaths
      Branch
      CivlParsing
      Parsing
      Transformer
      CscTypes
      Transformations
      AcaComputation
      Configuration
      BinarySearch
      RunPortfolio
      Solver
      SolverLib
      Writing
      Statistics
      LaunchBenchexec
      Octagon
      Widening
      Reading
      Characterize
  other-modules:
      Paths_aca_framework
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings PackageImports
  ghc-options: -Wall
  build-depends:
      Glob
    , MissingH
    , assert
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , filemanip
    , filepath
    , hxt
    , language-c
    , matrix
    , mtl
    , network
    , optparse-applicative
    , process
    , sbv
    , silently
    , split
    , text
    , time
    , unbounded-delays
  default-language: Haskell2010

executable alpaca
  main-is: Main.hs
  other-modules:
      Paths_aca_framework
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings PackageImports
  ghc-options: -Wall -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , MissingH
    , aca-framework
    , assert
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , filemanip
    , filepath
    , hxt
    , language-c
    , matrix
    , mtl
    , network
    , optparse-applicative
    , process
    , sbv
    , silently
    , split
    , text
    , time
    , unbounded-delays
  default-language: Haskell2010

test-suite aca-framework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aca_framework
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings PackageImports
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , MissingH
    , QuickCheck
    , aca-framework
    , assert
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , filemanip
    , filepath
    , hspec
    , hspec-discover
    , hxt
    , language-c
    , matrix
    , mtl
    , network
    , optparse-applicative
    , process
    , sbv
    , silently
    , split
    , text
    , time
    , unbounded-delays
  default-language: Haskell2010
